{
  "name": "เวลาละหมาดไทย",
  "short_name": "ละหมาดไทย",
  "description": "เวลาละหมาดแม่นยำสำหรับทุกจังหวัดในประเทศไทย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "th",
  "scope": "/",
  "id": "prayertime-thai"
}
